!# -------------------------------------------------------------------
!# file:    ~/.colors/blues
!# author:  WalkerGriggs    www.walkergriggs.com
!# date:    03/27/2016
!# -------------------------------------------------------------------

*background: #272b35
*foreground: #ECF0F1

! Blacks
*color0: #28324E
*color8: #475577

! Reds
*color1: #00A885
*color9: #1ABC9C

! Greens
*color2: #41A85F
*color10: #61BD6D

! Yellows
*color3: #3D8EB9
*color11: #54ACD2

! Blues
*color4: #2969B0
*color12: #2C82C9

! Purples
*color5: #553982
*color13: #9365B8

! Cyans
*color6: #16A085
*color14: #1ABC9C

! Whites
*color7: #BDC3C7
*color15: #ECF0F1
