!# ---------------------------------------------------------------------
!# file:	~/.colors/darktooth
!# author:	WalkerGriggs	- www.walkergriggs.com
!# date:    	06/28/2016
!# ---------------------------------------------------------------------

*.foreground:   #A89984
*.background:   #1C1D1F
*.cursorColor:  #A89984

*.color0: #1D2021
*.color8: #665C54

*.color1: #FB543F
*.color9: #FB543F

*.color2: #95C085
*.color10: #95C085

*.color3: #FAC03B
*.color11: #FAC03B

*.color4: #0D6678
*.color12: #0D6678

*.color5: #8F4673
*.color13: #8F4673

*.color6: #8BA59B
*.color14: #8BA59B

*.color7: #A89984
*.color15: #FDF4C1
