!# ---------------------------------------------------------------------
!# file:	~/.colors/darktooth
!# author:	WalkerGriggs	- www.walkergriggs.com
!# date:    	06/28/2016
!# ---------------------------------------------------------------------

*.foreground:   #928374
*.background:   #232426
*.cursorColor:  #928374

*.color0: #232426
*.color8: #8C7F6E

*.color1: #E66950
*.color9: #D97F6D

*.color2: #8FB36B
*.color10: #91A67C

*.color3: #E6CD50
*.color11: #D9C76C

*.color4: #6C75A6
*.color12:#7A7F99

*.color5:  #BF8FAF
*.color13: #B398AA

*.color6: #6B998D
*.color14: #708C85

*.color7: #E68422
*.color15: #D98D41
