!# --------------------------------------------------------------------
!# file:	~/.colors/smyck
!# author:	WalkerGriggs	- www.walkergriggs.com
!# date:    	06/18/2016
!# --------------------------------------------------------------------

*background: #212227
*foreground: #CAD2E0

! Blacks
*color0: #1EF1F24
*color8: #5D5D5D

! Reds
*color1: #C76C58
*color9: #DD6644

! Greens
*color2: #778866
*color10: #AABB99

! Yellows
*color3: #DDAA66
*color11: #DDD666

! Blues
*color4: #334477
*color12: #99AACC

! Purples
*color5: #775566
*color13: #AA8899

! Cyans
*color6: #778899
*color14: #CCDDEE

! Whites
*color7: #B0B0B0
*color15: #F7F7F7
