!# --------------------------------------------------------------------
!# file:      ~/.colors/light_ember
!# author:    WalkerGriggs  - www.walkergriggs.com
!# date:      12/18/2016
!# --------------------------------------------------------------------

#define base00  #17130F
#define base01  #2C2620
#define base02  #433B32
#define base03  #5A5047
#define base04  #8A8075
#define base05  #A39A90
#define base06  #BEB6AE
#define base07  #DBD6D1

#define base0A  #824A4A
#define base1A  #823030
#define base0B  #4A8267
#define base1B  #30825B
#define base0C  #67824A
#define base1C  #5B8230
#define base0D  #4A6782
#define base1D  #305B82
#define base0E  #674A82
#define base1E  #5B3082
#define base0F  #4A7782
#define base1F  #307282

*.foreground:   base07
*.background:   base00

! Blacks
*.color0:       base00
*.color8:       base03

! Reds
*.color1:       base0A
*.color9:       base1A

! Greens
*.color2:       base0B
*.color10:      base1B

! Yellows
*.color3:       base0C
*.color11:      base1C

! Blues
*.color4:       base0D
*.color12:      base1D

! Purples
*.color5:       base0E
*.color13:      base1E

! Cyans
*.color6:       base0F
*.color14:      base1F

! Whites
*.color7:       base05
*.color15:      base07

! Note: colors beyond 15 might not be loaded.
*.color16:      base01
*.color17:      base02
*.color18:      base03
*.color19:      base04
*.color20:      base05
*.color21:      base06
