!# --------------------------------------------------------------------
!# file:    ~/.colors/onedark
!# author:  WalkerGriggs    www.walkergriggs.com
!# date:    09/01/2016
!# --------------------------------------------------------------------

*.foreground: #F0F0F0
*.background: #1E2127

! Blacks
*.color0:  #000000
*.color8:  #5C6370

! Reds
*.color1:  #E06C75
*.color9:  #E06C75

! Greens
*.color2:  #98C379
*.color10:#98C379

! Yellows
*.color3:   #D19A66
*.color11: #D19A66

! Blues
*.color4:   #61AFEF
*.color12: #61AFEF

! Purples
*.color5:   #C678DD
*.color13: #C678DD

! Cyans
*.color6:   #56B6C2
*.color14: #56B6C2

! Whites
*.color7:   #ABB2BF
*.color15: #FFFFFF
