!# ---------------------------------------------------------------------
!# file:	~/.colors/smyck
!# author:	WalkerGriggs	- www.walkergriggs.com
!# date:    	05/09/2016
!# ---------------------------------------------------------------------

*background: #1D1D1D
*foreground: #FFFFFF

! Blacks
*color0: #000000
*color8: #5D5D5D

! Reds
*color1: #C75646
*color9: #E09690

! Greens
*color2: #8EB33B
*color10: #CDEE69

! Yellows
*color3: #D0B03C
*color11: #FFe377

! Blues
*color4: #72B3CC
*color12: #9CD9F0

! Purples
*color5: #C8A0D1
*color13: #FBB1F9

! Cyans
*color6: #218693
*color14: #77DFD8

! Whites
*color7: #B0B0B0
*color15: #F7F7F7
