.
├── .colors
│   ├── base16
│   ├── blues
│   ├── darktooth
│   ├── dedsec
│   ├── onedark
│   ├── smyck
│   └── spacegray
├── .emacs.d
│   └── themes
│       ├── darktooth
│       │   ├── darktooth-theme.el
│       │   └── LICENSE
│       └── spacegray
│           ├── README.md
│           ├── spacegray1.png
│           └── spacegray-theme.el
├── .i3
│   ├── conky
│   │   └── conkyrc
│   └── config
├── .irssi
│   ├── scripts
│   │   └── autorun
│   │       ├── adv_windowlist.pl
│   │       ├── nm.pl
│   │       └── trackbar.pl
│   ├── default.theme
│   ├── miromiro.theme
│   ├── pbrisbin.theme
│   └── test.theme
├── .newsbeuter
│   ├── config
│   └── urls
├── .watchDogs
│   ├── .blumeText
│   ├── .ctOSText
│   ├── .dedText
│   └── .watchVar
├── .bashrc
├── .emacs
├── LICENSE
├── .vimrc
└── .Xresources

14 directories, 180 files
