.
├── .atom
│   └── config.cson
├── .colors
│   ├── blues
│   └── smyck
├── .i3
│   ├── conky
│   │   ├── conkyrc
│   │   └── conkyrc~
│   └── config
├── .irssi
│   ├── scripts
│   │   └── autorun
│   │       ├── adv_windowlist.pl
│   │       ├── nm.pl
│   │       └── trackbar.pl
│   ├── default.theme
│   ├── miromiro.theme
│   ├── pbrisbin.theme
│   └── test.theme
├── .newsbeuter
│   ├── config
│   └── urls
├── .bashrc
├── include.csv
├── LICENSE
├── README.md
├── tree
└── .Xresources

8 directories, 21 files
