# ---------------------------------------------------------------------
# file:		~/.i3/conky/conkyrc
# author:  	WalkerGriggs	- www.walkergriggs.com
# date:    	06/18/2016
# ---------------------------------------------------------------------

# General Settings ----------------------------------------------------

color1 #C83CFF
color2 #FEAB12
background no
out_to_x no
out_to_console yes
update_interval 0.75
total_run_times 0
use_spacer none

# Bar Items (FontAwesome Used) ----------------------------------------

TEXT
  ${exec amixer -c 1 get Master | grep Mono: | cut -d " " -f6 | sed 's/\[//;s/\]//'}     \
\
\
${if_existing /proc/net/route eth0}\
 ETH0 {   \
${addr eth0}   \
${downspeedf eth0} | ${upspeedf eth0}   \
}     \
${endif}\
\
\
${if_existing /proc/net/route wlan0}\
 WLAN {   \
${wireless_link_qual_perc wlan0}%   ${wireless_essid wlan0}   \
${addr wlan0}   \
${downspeedf wlan0} | ${upspeedf wlan0}   \
}     \
${endif}\
\
\
${exec sudo dmidecode --string chassis-type}  \
  ${hwmon 2 temp 1} | ${hwmon 2 temp 3}     \
  ${cpu cpu1}% | ${freq_g 1} Ghz     \
  ${battery_percent}%     \
  ${time %a %b %d}     \
  ${time %I:%M %p}   
