# i3-Gaps --------------------------------------------------------------

gaps inner 10
new_window 1pixel

# Color Variables for i3-Bar and Conky ---------------------------------
set $background #202013
set $foreground #79BA9C 
set $accent #79BA9C

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command conky -c $HOME/.i3/conky/conkyrc
	mode dock
	position top
	font pango: DajaVu 10

colors {
        background $background
        statusline $foreground
        separator $foreground
      
        focused_workspace  $background $background $foreground
        active_workspace   $background $background $foreground
        inactive_workspace $background $background $accent
        urgent_workspace   $background $background $accent
    }
}

# Execute on Start-Up --------------------------------------------------

exec_always feh --bg-scale ~/Pictures/github.png
exec_always xrdb ~/.Xresources

