*.foreground:  #f7f6ec
*.background:  #1e1e1e
*.cursorColor: #edcf4f
!
! Black
*.color0:      #343935
*.color8:      #343935
!
! Red
*.color1:      #cf3f61
*.color9:      #cf3f61
!
! Green
*.color2:      #7bb75b
*.color10:     #7bb75b
!
! Yellow
*.color3:      #e9b32a
*.color11:     #e9b32a
!
! Blue
*.color4:      #4c9ad4
*.color12:     #4c9ad4
!
! Magenta
*.color5:      #a57fc4
*.color13:     #a57fc4
!
! Cyan
*.color6:      #389aad
*.color14:     #389aad
!
! White
*.color7:      #fafaf6
*.color15:     #fafaf6
!
! Bold, Italic, Underline
*.colorBD:     #fffffa
!*.colorIT:
!*.colorUL:
