# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural

set mouse_enabled true
set colorscheme default

# Show hidden files.
set show_hidden true

# Preview preferences.
set preview_images true
set preview_files true
set preview_directories true
set collapse_preview true

set draw_borders true
set column_ratios 1,3,4

set open_all_images true

# Version control systems
set vcs_aware true
set vsc_backend_git enabled

# Status bar
set status_bar_on_top false
set display_size_in_main_column true
set display_size_in_status_bar true
set automatically_count_files true

# Titlebar
set update_title false
set update_tmux_title true
set hostname_in_titlebar true

# Scrolling
set wrap_scroll true