;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[bar/primary]
;monitor = ${env:PRIMARY_MONITOR:DP-1}
; bottom = true
width = 100%
height = 25
offset-x = 0
offset-y = 0

background = #2B2E37
foreground = #ccfafafa

spacing = 1
lineheight = 1

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans-Regular:size=9;0
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8;-1
font-3 = FontAwesome:size=10;0
font-4 = unifont:size=6;-3
font-5 = siji:size=6;-3
font-6 = fixed:size=8;0

font-7 = NotoSans-Regular:size=10;0
font-8 = MaterialIcons:size=6;0

separator = |
wm-restack = i3

modules-left = i3
modules-center = date
modules-right = xkeyboard volume cpu-extended memory-extended battery-0 battery-1 wifi wired vpn-name vpn-ip

[bar/secondary]
; bottom = true
width = 100%
height = 25
offset-x = 0
offset-y = 0

background = #2B2E37
foreground = #ccfafafa

spacing = 1
lineheight = 1

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans-Regular:size=9;0
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8;-1
font-3 = FontAwesome:size=10;0
font-4 = unifont:size=6;-3
font-5 = siji:size=6;-3
font-6 = fixed:size=8;0

font-7 = NotoSans-Regular:size=10;0
font-8 = MaterialIcons:size=6;0


separator = |
wm-restack = i3

modules-left = i3
modules-center = date
modules-right = 


[module/i3]
type = internal/i3
format = <label-state>

;pin-workspaces = true
;wsname-maxlen = 1
;index-sort = true

label-focused = %{F#55aa55}%index%%{F}
label-focused-background = #ee333333
label-focused-underline= #cc333333
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = ! %index%
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-visible = x %index%
label-visible-foreground = #444
label-visible-padding = 2

[module/vpn-name]
type = custom/script
exec-if = pgrep -x openvpn
exec =  nmcli --terse -f TYPE,NAME conn show --active | sed -n 's/^vpn://p'
interval = 0.25
label = %output%

[module/vpn-ip]
type = custom/script
exec-if = pgrep -x openvpn
exec = dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'"' '{ print $2}'
interval = 0.25
label = VPN %{F#555}%output% %{F-}

[module/date]
type = internal/date
interval = 5

date = %m|%d
date-alt = " %Y-%m-%d"

time = %I:%M
time-alt = +%I:%M:%S

;format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.color6}
format-padding = 2
label = %{T8}%date% %time%%{T-}

[module/cpu-simple]
type = internal/cpu
interval = 0.5
format-prefix = "CPU "
label = %percentage%%

[module/cpu-extended]
type = internal/cpu
interval = 0.1

format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

bar-load-width = 20
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-gradient = false
bar-load-indicator = │
bar-load-indicator-font = 2
bar-load-indicator-foreground = #ff
bar-load-fill = ━
bar-load-fill-font = 2
bar-load-empty = ━
bar-load-empty-font = 2
bar-load-empty-foreground = #444444

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 0.5
ping_interval = 10
udspeed-minwidth = 4

format-connected = <label-connected>
label-connected = %essid% %{F#66}%local_ip% %{F#ff}

; <ramp-signal>
ramp-signal-0 = ▁
ramp-signal-0-font = 2
ramp-signal-0-foreground =  #ff5555
ramp-signal-1 = ▂
ramp-signal-1-font = 2
ramp-signal-1-foreground =  #f5a70a
ramp-signal-2 = ▄
ramp-signal-2-font = 2
ramp-signal-2-foreground =  #f5a70a
ramp-signal-3 = ▆
ramp-signal-3-font = 2
ramp-signal-3-foreground = #55aa55
ramp-signal-4 = ▇
ramp-signal-4-font = 2
ramp-signal-4-foreground =  #55aa55

;ramp-signal-0 = 1
;ramp-signal-1 = 2
;ramp-signal-2 = 3
;ramp-signal-3 = 4
;ramp-signal-4 = 5
;ramp-signal-5 = 6

label-disconnected =  %{F#66}%ifname%
label-disconnected-foreground = #66

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500


[module/wired]
type = internal/network
interface = enp4s0
interval = 0.1

label-connected = %ifname% %{F#66}%local_ip% %{F#ff}
label-disconnected = %{F#66}%ifname% 
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
speaker_mixer = Speaker
headphone_mixer = Headphone
headphone_control_numid = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%

[module/backlight]
type = internal/backlight
card = intel_backlight
format = BLT <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66

[module/battery-0]
type = internal/battery
full_at = 98
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = B0 +<label-charging>
format-discharging = B0 -<label-discharging>
format-full = B0 <label-full>
animation-charging-framerate_ms = 750

[module/battery-1]
type = internal/battery
full_at = 98
battery = BAT1
adapter = ADP1
poll-interval = 1

format-charging = B1 +<label-charging>
format-discharging = B1 -<label-discharging>
format-full = B1 <label-full>
animation-charging-framerate_ms = 750

[module/memory-simple]
type = internal/memory
format = <label>
label = RAM %gb_used% (%percentage_used%%)

[module/memory-extended]
type = internal/memory
format = <label> <bar-used>
label = RAM %gb_used%

bar-used-width = 20
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator =  ▇
bar-used-indicator-font = 9
bar-used-indicator-foreground = #ff
bar-used-fill =  ▇
bar-used-fill-font = 9
bar-used-empty = ▄
bar-used-empty-font = 9
bar-used-empty-foreground = #444444


[module/powermenu]
type = custom/menu

label-open = 
label-close = 
label-separator = /

menu-0-0 = Terminate WM
menu-0-0-foreground = #e60053
menu-0-0-exec = i3-msg -t command exit
menu-0-1 = Reboot
menu-0-1-foreground = #e60053
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = #e60053
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = #e60053
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = #e60053
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #e60053
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #e60053
menu-2-1-exec = menu-open-0


[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

; vim:ft=dosini
